/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

a{color: #333;}
a:hover{text-decoration: none;color: #333;}

footer {
    margin: 50px 0;
}
.div_content_center{
	margin-left: auto;
	margin-right: auto;
	float: none;
}

.sidebar_right{padding-top: 50px;}
