/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

footer {
    margin: 50px 0;
}


.da_img_post{
	width: 100%;

}
.da_choose_file{
	
	position: absolute;
  margin-top: 10px;
  margin-left: 62%;
  color: black;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.87);
  padding: 0px 10px;
  border-radius: 3px;
}
.da_div_quote{
	font-size: 32px;
	color: white;
	position:absolute;
	margin-left: auto;
	margin-right: auto;
	margin-top: 45%;
	padding: 0px 20px;
	width: 600px;
	text-align: center;
}
.da_div_author{
	font-size: 32px;
	color: white;
	position:absolute;
	margin-top: 55%;
	padding: 0px 20px;
	text-align: center;
	width: 600px;
}

.da_backgroup{
	width: 600px;
  height: 100%;
  position: absolute;
  background-color: rgba(19, 17, 17, 0.28);
}

.error{
	color: red;
}
.da_div_change_image{
	display: none;
}
.da_div_quote{
	white-space: pre-wrap;
word-wrap:break-word;
}
.div_content_center{
	margin-left: auto;
	margin-right: auto;
	float: none;
}
.da_fb_like{
	margin: 20px 0px 20px 0px;
}
.col-md-6.div_content_center{
	border-bottom: 2px solid #e8e8e8;
	background-color: white;
	margin-bottom: 30px;
	border-radius: 5px;
	padding-top: 10px;
}
.lead{
	font-size: 14px;
	margin-bottom: 10px;
}
.da_fb_like .btn-social i{
	border-right: none;
}

.da_fb_like .btn-social{
	padding-left: 35px;
}
.da_fb_like .btn-facebook{
	margin-right: 20px;
}

.da_fb_like .btn{
	border: none;
}
.sidebar_right{
	
}
.da_google_ad{
	margin: 30px 0px;
}
.da_google_ad2{
	margin-bottom: 20px;
}
.da_google_ad3{
	display: none;
}
.navbar-inverse .navbar-brand{
	color: white;
}
.navbar-inverse .navbar-nav>li>a{
	color: white;
}
#da_loading_ajax{
	text-align: center;
	
}
.navbar-nav>li>a{
	padding: 10px 10px;
}
.da_fb_like .fb-share-button{
	margin-left: 40%;
}
.da_navmenu-nav{
	list-style: none;
	float: right;
	padding-top: 10px;
}
.da_navmenu-nav li{
	float: left;
}
.da_navmenu-nav li:first-child{
	margin-top: 5px;
	margin-right: 20px;
}
.da_navmenu-nav li a:focus{
	outline: none;
	box-shadow: none;
	border: none;
}
.da_navmenu-nav li a{
	color: white;
}

.navbar-fixed-top{
	background-color: #222;
	border-color: #222; 
}
.navbar-default .navbar-brand{
	color: white;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
	color: white;
}






@media (max-width: 1200px) {
.da_fb_like .fb-share-button{
	margin-left: 30%;
}

}







@media (max-width: 768px) {
	.da_hidden_respon, .da_google_ad{
		display: none;
	}
	.da_div_change_image{
		display: block;
	}

	.rrssb-buttons{
		margin-bottom: 20px;
	}

	.sidebar_right{
		padding-top: 10px;
	}
	.da_google_ad3{
		display: block;
	}
	.page-header{
		margin-top: 20px;
	}
	.da_img_content img{
	width: 100%;
}
.da_navmenu-nav{
	display: none;
}
#myNavmenu{
	background-color: #221F1F;
}
.navbar-toggle{
	float: left;
	margin-left: 20px;
}
.navbar-brand{
	margin-left: 32%;
}


}





@media (max-width: 480px) {
.da_fb_like .fb-share-button{
	margin-left: 25%;
}

.navbar-brand{
	margin-left: 28%;
}

}



@media (max-width: 320px) {
.da_fb_like .fb-share-button{
	margin-left: 20px;
}
.navbar-brand{
	margin-left: 25%;
}

}















