/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

footer {
    margin: 50px 0;
}


.da_img_post{
	width: 100%;

}
.da_choose_file{
	
	position: absolute;
  margin-top: 10px;
  margin-left: 62%;
  color: black;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.87);
  padding: 0px 10px;
  border-radius: 3px;
}
.da_div_quote{
	font-size: 24px;
	color: white;
	position:absolute;
	margin-left: auto;
	margin-right: auto;
	margin-top: 45%;
	padding: 0px 20px;
	width: 600px;
	text-align: center;
}
.da_div_author{
	font-size: 24px;
	color: white;
	position:absolute;
	margin-top: 55%;
	padding: 0px 20px;
	text-align: center;
	width: 600px;
}

.da_backgroup{
	width: 600px;
  height: 100%;
  position: absolute;
  background-color: rgba(19, 17, 17, 0.28);
}

.error{
	color: red;
}
.da_div_change_image{
	display: none;
}
.da_div_quote{
	white-space: pre-wrap;
word-wrap:break-word;
}
.div_content_center{
	margin-left: auto;
	margin-right: auto;
	float: none;
}
.da_fb_like{
	margin: 20px 0px 20px 0px;
}
.col-md-6.div_content_center{
	border-bottom: 2px solid #e8e8e8;
	background-color: white;
	margin-bottom: 30px;
	border-radius: 5px;
	padding-top: 10px;
}
.lead{
	font-size: 14px;
	margin-bottom: 10px;
}
.da_fb_like .btn-social i{
	border-right: none;
}

.da_fb_like .btn-social{
	padding-left: 35px;
}
.da_fb_like .btn-facebook{
	margin-right: 20px;
}

.da_fb_like .btn{
	border: none;
}









@media (max-width: 768px) {
	.da_hidden_respon{
		display: none;
	}
	.da_div_change_image{
		display: block;
	}

}















